# android-priority-jobqueue

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/job/queue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/job/queue/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/job/queue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jobqueue/: build.gradle
jobqueue/gradle/wrapper/: gradle-wrapper.properties
jobqueue/src/main/java/com/birbit/android/jobqueue/: CancelHandler.java  Constraint.java  ConsumerManager.java  Job.java  JobHolder.java  JobManager.java  JobManagerThread.java  Params.java
jobqueue/src/main/java/com/birbit/android/jobqueue/cachedQueue/: CachedJobQueue.java
jobqueue/src/main/java/com/birbit/android/jobqueue/callback/: JobCallback.java  JobResultCallback.java
jobqueue/src/main/java/com/birbit/android/jobqueue/network/: NetworkUtil.java
jobqueue/src/main/java/com/birbit/android/jobqueue/persistentQueue/sqlite/: DbOpenHelper.java  SqliteJobQueue.java
jobqueue/src/main/java/com/birbit/android/jobqueue/scheduling/: GcmScheduler.java
